# BitsVanilla

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties
.run/: Run Cluster.run.xml
datapack/: pack.mcmeta
datapack/data/bits/loot_tables/: statistics.json
docker/: docker-compose.yml  setup.sh
docker/db-import/: Dockerfile  db-import.sh  db.dump
src/main/java/team/bits/vanilla/: Colors.java
src/main/java/team/bits/vanilla/fabric/: BitsVanilla.java
src/main/java/team/bits/vanilla/fabric/challenges/: Challenge.java  ChallengeInformation.java  ChallengeRewardItems.java  Challenges.java  DiscPlayRecord.java  Tree.java  TreeFellingUtils.java  WitherDragonRecord.java
src/main/java/team/bits/vanilla/fabric/chat/: BitsChatDecorator.java  FormatUtils.java  FormattedTextParser.java
src/main/java/team/bits/vanilla/fabric/commands/: AFKCommand.java  BeamCommand.java  BedCommand.java  ChallengesCommand.java  ChunkInspectCommand.java  ColorNameCommand.java  Command.java  CommandHelpInformation.java  CommandInformation.java  Commands.java  DisableTPCommand.java  DiscordCommand.java  DonateCommand.java  DuelCommand.java  EndLockCommand.java  FreecamCommand.java  HatCommand.java  HelpCommand.java  MapCommand.java  NicknameCommand.java  PlayerHeadCommand.java  PlaytimeCommand.java  VIPCommand.java  (+11 more)
src/main/java/team/bits/vanilla/listeners/: SleepListener.java
src/main/resources/: bits-vanilla-fabric.mixins.json  colours.json  database.properties  fabric.mod.json  logback.xml  rules.json  sentences.txt
test/: mods_update.py  production_server_test.sh
(+152 files in other folders)
