# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# When updating, make sure to check https://fabricmc.net/versions.html
minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.12.9
# Mod Properties
mod_version=%VERSION%
maven_group=team.bits
archives_base_name=bits-vanilla-fabric
# Dependencies
kyori_version=4.1.C5-SNAPSHOT
nibbles_version=21
servicelib_version=20
