# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# When updating, make sure to check https://fabricmc.net/versions.html
    minecraft_version=1.19.1
    yarn_mappings=1.19.1+build.1
    loader_version=0.14.8
# Mod Properties
    mod_version=%VERSION%
    maven_group=team.bits
    archives_base_name=bits-vanilla-fabric
# Dependencies
    nibbles_version=13
    servicelib_version=3
