# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.1
loader_version=0.11.6
# Mod Properties
mod_version=%VERSION%
maven_group=team.bits
archives_base_name=bits-vanilla-fabric
# Dependencies
fabric_version=0.36.1+1.17
kyori_version=4.1.0-SNAPSHOT
gson_version=2.8.7
mysql_cj_version=8.0.25
