# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# When updating, make sure to check https://fabricmc.net/versions.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3
# Mod Properties
mod_version=%VERSION%
maven_group=team.bits
archives_base_name=bits-vanilla-fabric
# Dependencies
fabric_version=0.47.8+1.18.2
kyori_version=5.2.0
nibbles_version=22
servicelib_version=23
